name: wiz1
channels:
  - conda-forge
dependencies:
  - python=3.10
  - plotly
  - ca-certificates
  - openssl
  - ipykernel
  - black
  - flake8
  - matplotlib
  - pandas
  - geopandas
  - nbformat
  - ipywidgets
  - seaborn
  - certifi
  - pip:
    - dash
